VITE_SUPABASE_PROJECT_ID="xluwzjswivojgcrbuvog"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhsdXd6anN3aXZvamdjcmJ1dm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODgxNDcsImV4cCI6MjA3MTU2NDE0N30.ld0vm17Hm8v2pWtflpYALNrjAuXNxViJz2ypBLMbZig"
VITE_SUPABASE_URL="https://xluwzjswivojgcrbuvog.supabase.co"

VITE_ELEVENLABS_AGENT_ID="agent_4401k5zwpvnyfp9spqnwnqz0p42m"
